<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Van Der Hagen</title>
	<link href="https://fonts.googleapis.com/css?family=Sura" rel="stylesheet">
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

<!-- Header -->
	<div class="header">
		<div class="container">
			<div class="header__body">
				<div class="logo">
					<a href="" class="logo__link">
						<img src="./img/logo.png" alt="" class="logo__img">
					</a>
				</div>
				<ul class="header-menu">
					<li class="header-menu__item">
						<a href="#" class="header-menu__link">See The Products</a>
					</li>
					<li class="header-menu__item">
						<a href="#" class="header-menu__link">Prize Gallery</a>
					</li>
					<li class="header-menu__item">
						<a href="#" class="header-menu__link">Official Rules</a>
					</li>
				</ul>

			<input type="checkbox" id="check-menu">
			<nav class="mobile-menu">    
				<ul class="mobile-menu__list">
				  <li class="mobile-menu__item">
				  	<a class="mobile-menu__link" href="#" >See The Products</a>
				  </li>
				  <li class="mobile-menu__item">
				  	<a class="mobile-menu__link" href="#">Prize Gallery</a>
				  </li>
				  <li class="mobile-menu__item">
				  	<a class="mobile-menu__link" href="#">Official Rules</a>
				  </li>
				</ul>  
			</nav>
			<label for="check-menu" class="burger" onclick="myFunction(this)">
			  <div class="bar1"></div>
			  <div class="bar2"></div>
			  <div class="bar3"></div>
			</label>
			
			</div>
		</div>
	</div>

	<div class="poster">
		<img class="poster__img" src="./img/header-img.png" alt="">
		<img class="poster-mobile__img" src="./img/header-img_mobile.png" alt="">
	</div>

	<div class="mobile-description">
		<h2 class="mobile-description__title"><span>You Could</span>WIN a Cruise from Van Der Hagen</h2>
		<div class="mobile-description__text">You tell us which cruise is your favorite. All it takes is two simple steps: first select
		the cruise you want. Then fill out the form. It’s easy as a sea breeze!</div>
	</div>

	<!-- Trip section -->

	<div class="container">
	<h2 class="mobile__title"><span>STEP 1</span>Choose your cruise</h2>
		<div class="trips">
			<div class="trips__left">
				<img src="./img/prizeImage.png" alt="" class="trips__img">
			</div>
			<div class="trips__description">
				<div class="trips__title">smooth baja cruise</div>
				<div class="trips__text">
				Why have a good time when you can have a legendary one in Baja? It will be smooth sailing like the smooth shaving you get with our Shave Butter.
				</div>
				<div class="mobile-description__title">smooth baja</div>
				<div class="mobile-description__text">Why have a good time when you can have a legendary one in Baja?<br>
				It will be smooth sailing like the smooth shaving you get with our Shave Butter.</div>
				<div class="trips__checkbox">
					<label class="checkbox">
						<input type="checkbox" />
						<div class="checkbox__text">i want this trip!</div>
					</label>
				</div>
			</div>
			<div class="trips__option">
				<div class="trips-item">
					<a href="#" class="trips-item__link">
						<img src="./img/cool-alaska.png" alt="" class="trips-item__img">
						<span class="trips-item__title blue-text">cool</span>
						<span class="trips-item__title blue-text">alaska</span>
					</a>
				</div>
				<div class="trips-item">
					<a href="#" class="trips-item__link">
						<img src="./img/hot-caribean.png" alt="" class="trips-item__img">
						<span class="trips-item__title orange-text">hot</span>
						<span class="trips-item__title orange-text">caribbean</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Form Section -->

	<div class="form-section">
		<form class="form-container">
			<h1 class="form-section__title">step 2 - give us your deets</h1>
			<h1 class="mobile__title"><span>STEP 2</span>give us your deets</h1>
			<div class="form-item">
				<input class="form-field big-input" type="text" placeholder="Email Address">
			</div>
			<div class="form-item">
				<input class="form-field small-input" type="text" placeholder="First Name">
				<input class="form-field small-input" type="text" placeholder="Last Name">
			</div>
			<div class="form-item">
				<input class="form-field small-input" type="text" placeholder="Address">
				<input class="form-field small-input" type="text" placeholder="City">
			</div>
			<div class="form-item">
				<input class="form-field small-input" type="text" placeholder="State">
				<input class="form-field small-input" type="text" placeholder="ZIP Code">
			</div>
			<div class="form-item">
				<div class="form-item__field">
					<span class="form-item__text">Date of Birth</span>
					<input class="form-field micro-input" type="text" placeholder="mm/dd/yy">
				</div>
				<div class="form-item__field">
					<span class="form-item__text">Selected Trip</span>
					<select name="trip" class="form-field micro-input custom-select">
						<option value="Cool Alaska">Cool Alaska</option>
						<option value="Hot Caribbean">Hot Caribbean</option>
					</select>
				</div>
			</div>

			<div class="form__checkbox">
				<label class="checkbox">
					<input type="checkbox" />
					<div class="checkbox__text">I agree to the <a href="#" class="checkbox__link">Official Rules</a></div>
				</label>
			</div>
			<div class="form__checkbox">
				<label class="checkbox">
					<input type="checkbox" />
					<div class="checkbox__text">Yes, I would like to receive marketing emails</div>
				</label>
			</div>

			<div class="form__submit">
				<input type="submit" value="submit" class="form__button">
			</div>
		</form>
	</div>

<!-- Footer -->

	<div class="footer">
		<div class="container">
			<div class="footer__body">
				<ul class="footer-social">
					<li class="footer-social__item">
						<a href="#" class="footer-social__link">
							<img src="./img/facebook.png" alt="" class="footer-social__img">
						</a>
					</li>
					<li class="footer-social__item">
						<a href="#" class="footer-social__link">
							<img src="./img/twitter.png" alt="" class="footer-social__img">
						</a>
					</li>
					<li class="footer-social__item">
						<a href="#" class="footer-social__link">
							<img src="./img/instagram.png" alt="" class="footer-social__img">
						</a>
					</li>
				</ul>
				<ul class="footer-menu">
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">privacy policy</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">terms of service</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">Official Rules</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" class="footer-menu__link">contact us</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
<script src="./js/script.js"></script>
</body>
</html>